{
  "settings": {
    "name": "Site-06-26_1145",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.7",
    "uniqCompNum": 43,
    "versionPublish": "4.7.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-2.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Why do we celebrate departed service?",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">For MAC</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-k",
          "_styles": {
            "H1": {
              "text-align": "left",
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>The immortality of the soul</b>",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">Man is both a physical and a spiritual being. Holy Scripture understands the human being as an entity comprised of spirit, soul, and body (see 3.3.4). The material being of a person, that is the body, is transitory. It is taken from the earth and will return to the earth (Genesis 3: 19). Soul and spirit, by contrast, exist eternally (Matthew 25: 46). Thus we are justified in speaking of the immortality of the soul or of \"life after death\".</span><br></p><p>\n</p><p>The immortality of the soul should not be equated with the biblical term \"eternal life\", which actually refers to eternal fellowship with God.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-0",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=H6tbbkKxzaI&list=RDs8jiJd8IoCQ&index=7",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Once I read",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"Not the half have I ever been told\"</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-q"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>Death</b>",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">Holy Scripture provides various interpretations of the term \"death\".</span><br></p><p>\n</p><p>First of all, the term describes a person's physical death, the end of his earthly existence. Once death has occurred, the soul and spirit have left the body.\n</p><p>\n</p><p>\"Spiritual death\" is the separation of man from God, which is brought about through a life of sin (Romans 6: 23).\n</p><p>\n</p><p>Holy Scripture also speaks of a \"second death\" (Revelation 20: 6; 21: 8). This refers to the separation from God which will take effect after the Last Judgement.\n</p><p>\n</p><p>Finally, Holy Scripture also speaks of death as a power opposed to God, which seeks to threaten and destroy physical and spiritual life alike. At times this power is figuratively personified (Revelation 6: 8).\n</p><p>\n</p><p>Jesus Christ conquered death and thereby made it possible for mankind to gain access to eternal life (2 Timothy 1: 9-10). His power was already manifested when He raised people from the dead (Matthew 9: 18-26; Luke 7: 11-15; John 11: 1-45), but above all in His own resurrection (1 Corinthians 15: 54-57).\n</p><p>\n</p><p>At the end of all things, death will be relieved of all its power (1 Corinthians 15: 26; Revelation 20: 14).</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c7b5db",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=LE6Uu-4qwGk&list=RDQp4MjHWZS5c&index=14",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Be consoled ye redeemed",
          "meta": "By John Smith posted July 30, 2015",
          "text": "\"Death where is thy sting\"",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-p"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>The afterlife of the soul</b>",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-c",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">In the Old Testament, the continued life of the soul after physical death is already suggested by formulations such as being \"gathered to [one's] people\" (Numbers 20: 23-24; 27: 12-13). The New Testament gives significantly clearer testimony concerning life after physical death (Luke 9: 30-31, 1 Peter 3: 19-20, and Revelation 6: 9-11).</span><br></p><p>\n</p><p>The account of the events on the Mount of Transfiguration shows, among other things, that a person retains his personality after physical death: here Moses and Elijah appeared from the beyond and were also recognised as such.\n</p><p>\n</p><p>Notions such as \"soul sleep\" or \"reincarnation\" (repeated lives on earth) are unfounded and stand in contradiction to biblical testimony (Hebrews 9: 27).</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>Summary</b>",
          "meta": "",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">Human beings live on after physical death. While the body is transitory, the soul will continue to live forever. It is immortal. (9; 9.1)</span><br></p><p>\n</p><p>Jesus Christ has conquered death and thereby granted human beings access to eternal life. At the end of all things all power will be taken from death. (9.2)\n</p><p>\n</p><p>The afterlife of the soul is attested in the Old and New Testaments. A human being retains his personality after physical death. (9.3)</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-3",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fed5c5",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=E-N1zfXMGmI",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Bewaar sy woord",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Let us motivate each other to work on earth as well as those in the beyond to spread the Gospel",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-l"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>The beyond</b>",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">The term \"beyond\" generally refers to all realms, events, and conditions that exist outside of the material world. In a narrower sense this term refers to the realm of the dead (Hebrew: Sheol; Greek: Hades), and will, in the following, be used with this meaning. Thus, in principle, the beyond and the dead are invisible to living human beings. However, departed souls can, in individual cases, show themselves. To make contact with the dead through necromancy or channelling is prohibited by God and therefore sinful (Deuteronomy 18: 10-11).</span><br></p><p>\n</p><p>The Old Testament describes the realm of the dead as a predominantly dark place (Job 10: 21-22) where the dead find themselves in a condition bereft of joy (Psalm 88: 10-12; 115: 17). Yet there is also a note of hope for redemption from darkness (Psalm 23: 4; 49: 15).\n</p><p>\n</p><p>In His parable of the rich man and poor Lazarus, Jesus Christ referred to the bosom of Abraham, an image of security (Luke 16: 19-31). From this parable, further details can be derived:\n</p><p>\n</p><p>&nbsp; &nbsp; After physical death, the human soul lives on in the realm of the dead. The individuality of the soul remains intact.\n</p><p>\n</p><p>&nbsp; &nbsp; In the realm of the dead there is a place of security as well as a place of torment, which are separated from one another.\n</p><p>\n</p><p>&nbsp; &nbsp; The place in which a person's soul dwells after death depends upon his conduct with regard to God's will during his lifetime.\n</p><p>\n</p><p>&nbsp; &nbsp; The departed can become aware of their condition. Those who suffer in agony will hope for help.</p><p>Beyond that, the parable refers to Jesus' resurrection, and thus also to His sacrificial death and the possibility of redemption founded upon it. It figuratively illustrates conditions in the beyond at the time of the old covenant: the gulf between the realm of torment and the realm of security was impossible to bridge in the old covenant.\n</p><p>\n<span style=\"font-size: 1.25rem;\">Through His merit, Christ, the \"firstfruits\" in the resurrection (1 Corinthians 15: 23), has overcome the Devil and defeated death (1 Corinthians 15: 55; Hebrews 2: 14). For the souls in the beyond He thereby also opened up a hitherto unimaginable proximity with God: the gulf between the realm of torment and the realm of security can now be bridged. &nbsp;</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#abdbf2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=psPjZ_B_cl8&list=RDQp4MjHWZS5c&index=5",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "I have a home beyond the river",
          "meta": "By John Smith posted July 30, 2015",
          "text": "\"Oh how sweet it will be to meet them. All the randsomed hosts above. Sweeter still to see the Saviour\"&nbsp;",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-m"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>The condition of souls in the beyond\n</b>",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">The condition of souls in the beyond is a direct expression of their proximity to, or remoteness from, God, and therefore varies greatly. Death has not brought about any change to the condition of the souls. Rather, their condition is identical to that which they had during their lifetime.</span></p><p>\n</p><p>The term \"realm\" is sometimes used in connection with proximity to, or remoteness from, God. The realm into which a soul passes in the beyond depends upon how a person has conducted himself with respect to the will of God. In this each individual bears responsibility for himself. For instance, belief or unbelief, forgiveness or irreconcilability, love or hatred not only leave their mark on human beings during earthly life, but also in the beyond.\n</p><p>\n</p><p>In 1 Thessalonians 4: 16 we read of the \"dead in Christ\". These are souls who were reborn of water and the Spirit, and who sincerely endeavoured to live in accordance with their faith. The fellowship with the Lord, into which they entered during their earthly lives through Holy Baptism with water and Holy Sealing, and which they maintained through Holy Communion, will continue after their death. Together with the faithful on earth, they belong to the congregation of the Lord, and find themselves in a condition of righteousness before God (see 4.2.1.2 and 4.8.2). For these souls, preparing for the return of Christ was the central element of their earthly lives, and the longing for this moment also fills them in the beyond. They were and remain devoted to the Lord, and will experience security and peace.</p><p>The Wisdom of Solomon 3: 1-3 already mentions the possibility of a condition of security: \"But the souls of the righteous are in the hand of God, and there shall no torment touch them. In the sight of the unwise they seemed to die: and their departure is taken for misery. And their going from us to be utter destruction: but they are in peace.\"\n</p><p>\n<span style=\"font-size: 1.25rem;\">The dead in Christ have access to the word of God. Through this word as well as through Holy Communion administered to them by Apostles (see 12.1.9 and 12.1.3) they receive that which they need for attaining eternal life.&nbsp;</span></p><p>\n<span style=\"font-size: 1.25rem;\">There are also reborn souls who pass into the beyond who have not lived according to their faith. In order to rectify their deficiencies they need–as is the case on earth–the grace of God in word and sacrament.&nbsp;</span></p><p>\n<span style=\"font-size: 1.25rem;\">Those souls in the beyond who have never heard of the gospel, never experienced forgiveness of sins, and never received any sacraments, find themselves in a condition of remoteness from God. This can only be overcome by believing in Jesus Christ, accepting His merit, and receiving the sacraments.</span></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "<b>SUMMARY</b>",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "B": {
              "font-size": "48px"
            }
          }
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">The term \"beyond\" refers to all realms, events, and conditions that lie outside of the material world. Often the beyond is equated with the realm of the dead. (9.4)</span><br></p><p>\n</p><p>Christ, the \"firstfruits\" in the resurrection, has conquered death and thereby made it possible for the souls in the beyond to enter into the proximity of God. (9.4)\n</p><p>\n</p><p>The condition of the souls in the beyond is an expression of their proximity to God, or remoteness from Him, and is the same there as it was during their lifetime. Those who are reborn and who followed the Lord will find themselves in a state of righteousness before God. Souls who have never heard of the gospel, never had their sins forgiven, and never received a sacrament, find themselves in a condition of remoteness from God. This can only be overcome by believing in Jesus Christ, accepting His merit, and receiving the sacraments. (9.5)</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#bbe8cc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=xdgkESNx6SY&feature=youtu.be&list=RDQp4MjHWZS5c",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Pass me not O gentle Saviour",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"Heal my wounded broken spirit. Save me from my grief\"</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-n"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "How can we help these souls?",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-r"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Intercession",
          "text": "<br>\n<br>Already at the time of the old covenant, there is evidence of the belief that it is possible to perform good deeds for the departed and thereby help alleviate their situation. The twelfth chapter of 2 Maccabees tells of Jews who had served idols and then died in battle. The living implored God to wipe out their sins, and collected money in order to buy animals and bring an offering of atonement. They did this because they were convinced that the dead would one day rise again.\n<br>\n<br>Hope in the resurrection of the dead has always been a fundamental component of Christian teaching. Associated with it is also the conviction that intercessions for the dead are necessary, and that these intercessions will have an effect on them.\n<br>\n<br>The same is true for the dispensation of sacraments for the dead. The biblical basis for this is found in 1 Corinthians 15: 29: in Corinth, the living were baptised on behalf of the dead. This practice inspired by the Holy Spirit has been readopted by the Apostles of today. From this developed the services for the departed that are customary today.\n<br>\n<br>New Apostolic Christians intercede in prayer for the departed: they ask the Lord to help those who have gone into the beyond in an unredeemed state.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-s"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#bbe8cc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Uq4cEB2tSqg",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Bewaar sy woord",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"As jy dan luister na die Heer jou God\"</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-o"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "The participation of the dead in Christ&nbsp;",
          "text": "<br>\n<br>From 2 Maccabees 15: 12-14 it follows that departed souls can also offer intercessory prayers: \"And this was his [Judas Maccabeus'] vision: that Onias, who had been high priest ... holding up his hands prayed for the whole body of the Jews. This done, in like manner there appeared a man with gray hairs, and exceeding glorious, who was of a wonderful and excellent majesty. Then Onias answered, saying, 'This is a lover of the brethren, who prayeth much for the people, and for the holy city, to wit, Jeremias the prophet of God.'\" Moreover, Holy Scripture tells us that the spirits and souls of the righteous can worship and praise the Lord: \"O ye spirits and souls of the righteous, bless ye the Lord: praise and exalt Him above all forever\" (The Song of the Three Holy Children 64).\n<br>\n<br>The dead and the living in Christ comprise a single fellowship. Together they are part of the Lord's work of redemption. In the beyond–as here–they will work in His mind, interceding with God for the unredeemed.\n<br>\n<br>The events on the Mount of Transfiguration also reinforce the conviction that redeemed souls continue to be active in the beyond (Luke 9: 30-31).",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-t"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fbf2be",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=_QnVifcHeBw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Glory for me",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"Just to be near my dear Lord I adore!\"</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-16"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Imparting salvation to the departed",
          "text": "According to 1 Peter 3: 18-20, those who died in the flood received special love and care from Jesus Christ: after His sacrificial death, He proclaimed the gospel to them in the realm of the dead. The fact that the departed need the proclamation of the gospel in order to \"live in the spirit\" is also stated in 1 Peter 4: 6: \"For this reason the gospel was preached also to those who are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.\"\n<br>\n<br>Jesus Christ is Lord over the dead and the living. His gospel is equally valid for all. It is the desire of God that all men be saved (1 Timothy 2: 4-6; John 3: 16). This means that God's will to save is universal. Salvation is offered through the proclamation of the word, the forgiveness of sins, and the sacraments. All of these are likewise intended for the departed. For them as for the living, belief in Jesus Christ is indispensable for attaining salvation. Redemption occurs solely through Jesus Christ.\n<br>\n<br>The Apostles fulfil the commission of Jesus–namely to proclaim the gospel, to forgive sins, and to administer the sacraments–upon both the living and the dead. They act in Christ's stead and in His name. Just as Jesus Christ brought His sacrifice on earth, salvation is also imparted through the Apostles on earth. Since sacraments always have a visible component, they can also only be performed in the visible realm. The effect of the sacraments as essential elements in imparting salvation is the same for both the living and the dead.\n<br>\n<br>The dispensation of Holy Baptism with water, Holy Sealing, and Holy Communion to the departed is effected when the visible act associated with each is performed upon a living person (see 8 and 12.1.13). Here the salvific effect is not for the benefit of the living, but rather exclusively for the departed.\n<br>\n<br>Departed souls who, through Holy Baptism with water and Holy Sealing, have experienced the rebirth of water and the Spirit are of equal standing with the dead in Christ (1 Thessalonians 4: 16).",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"http://www.nak.org\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-u"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#edafae",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Qp4MjHWZS5c&feature=youtu.be&list=RDmCsBih7Kyfw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "It is well with my soul",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"When you lives in Jesus. It will be well with your soul\"</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-13"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Desire to be with God on that day!",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f1c050",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=mCsBih7Kyfw",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "When the roll is called up yonder",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>\"I'll be there!\" - what beautiful faith and conviction.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-15"
        }
      ]
    }
  }
}